# BoardGamerApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-internal.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/de/eduardschunk/boardplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgame/: AppNavigation.kt  AuthViewModel.kt  DataViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/boardgame/components/: AppTopBar.kt  MyDatePickerField.kt  MyTimePickerField.kt  NewMessageDialog.kt  StarRating.kt  StarSummaryRating.kt  UserInvitationDialog.kt
app/src/main/java/com/example/boardgame/data/: ChatMessage.kt  Event.kt  EventGame.kt  Game.kt  Rating.kt  User.kt
app/src/main/java/com/example/boardgame/pages/: ChatPage.kt  DashboardPage.kt  EventDetailPage.kt  EventListPage.kt  GameListPage.kt  GameSuggestPage.kt  GamerListPage.kt  GamerSuggestPage.kt  InvitationListPage.kt  LoginPage.kt  MainPage.kt  NewEventPage.kt  NewGamePage.kt  RatingPage.kt  RatingSummaryPage.kt  SignupPage.kt
app/src/main/java/com/example/boardgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/eduardschunk/boardplay/: AppNavigation.kt  AuthViewModel.kt  DataViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/de/eduardschunk/boardplay/components/: AppTopBar.kt  CustomListItem.kt  MyDatePickerField.kt  MyTimePickerField.kt  NewMessageDialog.kt  StarRating.kt  StarSummaryRating.kt  UserInvitationDialog.kt
app/src/main/java/de/eduardschunk/boardplay/data/: ChatMessage.kt  DataObject.kt  DateEntry.kt  Event.kt  EventGame.kt  Game.kt  Rating.kt  SuggestionDate.kt  User.kt
app/src/main/java/de/eduardschunk/boardplay/pages/: DashboardPage.kt  LoginPage.kt  MainPage.kt  SignupPage.kt
app/src/main/java/de/eduardschunk/boardplay/pages/events/: ChatPage.kt  EventDetailPage.kt  EventListPage.kt  GameListPage.kt  GameSuggestPage.kt  GamerListPage.kt  GamerSuggestPage.kt  NewEventPage.kt  NewGamePage.kt  RatingPage.kt  RatingSummaryPage.kt
app/src/main/java/de/eduardschunk/boardplay/pages/invitation/: InvitationListPage.kt
app/src/main/java/de/eduardschunk/boardplay/pages/suggestions/: NewSuggestionDatePage.kt  ParticipantListPage.kt  ParticipantSuggestPage.kt  SuggestionDateDetailPage.kt  SuggestionDateListPage.kt  SuggestionDatesEditPage.kt  SuggestionDatesViewPage.kt
app/src/main/java/de/eduardschunk/boardplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/play/release-notes/de-DE/: default.txt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_arrow_upward_24.xml  outline_account_circle_24.xml  outline_star_rate_half_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
